# mybatis-gene

./: pom.xml
src/main/java/com/ex/gene/: Generator.java  PersonalCommentGene.java
src/main/java/com/ex/gene/entity/: Role.java
src/main/java/com/ex/gene/mapper/: RoleMapper.java
src/main/resources/: config.properties  generatorConfig.xml
src/main/resources/com/ex/gene/xml/: RoleMapper.xml
