#需要可配置的东西:
# 1.author[用在注释当中 方法以及类的注释]
# 2.要生成的表名 支持逗号隔开==>未做到
# 3.表名的统一前缀
# 4.base package
# 5.target project


author=
table-name=
# 还未考虑到如何用
table-common-prefix=
base-package=
target-project=


# 数据源
jdbc.driver=
# 禁止生成系统表的的代码
jdbc.url=
jdbc.username=
jdbc.password=