#需要可配置的东西:
# 1.author[用在注释当中 方法以及类的注释]
# 2.要生成的表名 支持逗号隔开==>未做到
# 3.表名的统一前缀
# 4.base package
# 5.target project


author=lmm
table-name=role
# 还未考虑到如何用
table-common-prefix=
base-package=com.ex.gene
target-project=


# 数据源
jdbc.driver=com.mysql.cj.jdbc.Driver
# 禁止生成系统表的的代码
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=kAO....0